REACT_APP_GEMINI_API_KEY=AIzaSyB0jkPoD9gtWsUWi0nIVMAqPCZcJmFiRxk
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=244832198452-4pc7t12uemqkrtjvfah60b6c2q3h4b3n.apps.googleusercontent.com